<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GICU-3</title>
        <link rel="stylesheet" href="css/main.css">
        <script defer src="search.js"></script>
        <script defer src="onclick.js"></script>
        <!-- <script defer src="index.js"></script> -->
        <style>
            ::-webkit-scrollbar {
                width: 18px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: rgba(241, 241, 241, 0.2);
                border-radius: 5px;
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
                border: 2px solid rgba(241, 241, 241, 0.2);
                border-radius: 5px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            ::-webkit-scrollbar-track-piece {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <a class="inställningar" id="inställningar" href="#">Inställningar</a>
                <a class="home" id="home" href="#">Home</a>
                <a class="labbar" id="labbar" href="#">Labbar</a>
                <a class="admin" id="admin" href="#">Admin</a>
            </div>
        </nav>
        <section class="searchbar">
            <h1>GICU-<span>3</span></h1>
            <h2>Sök databas</h2>
            <input id="search" class="search" type="text" placeholder="enter component name or keyword">
            <!-- <input class="button" type="button" value="Search"> -->
            <div id="searchResult"></div>
        </section>
    </body>
    <script>
        
        
        
    </script>
</html> 