<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <script defer src="js/navbar.js"></script>
    <script defer src="js/debug.js"></script>
    <script defer src="js/debugscript.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">

    <style>
        .sendbutton {
            width: calc(98% / 7) !important;
            margin-right: 0px !important;
        }

        .ipportinputs {
            margin-left: 0;
            width: calc(98% / 7 * 2);
            display: inline-block;
            vertical-align: top;
            border: 0;
        }

        #ipportinputs {
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

            width: 100%;
            text-align: left;
            padding-top: 4px;
            height: 34px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 4px;

        }

        .devicetable table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .devicetable th,
        td {
            padding: 15px;
        }
    </style>


</head>

<body>
    <header>
        <!--H채r ska navbar vara-->
        <div id="titlebar">

            <div id="menubarContainer">
                <!--<div class="menubarAContainer"><a href="#">Control</a></div>
                <div class="menubarAContainer"><a href="#">Devices</a></div>
                <div class="menubarAContainer dropdownMenu">
                    
                    <a href="#">Settings</a>
                    <div class="dropdown-content">
                        <div class="dropdownMenubarAContainer"><a>Devices</a></div>
                    </div>
                </div>  -->
            </div>

            <div id="window-buttons">
                <div class="minimise" id="minimise">
                    <img src="images/windows-minimise.png" alt="">
                </div>
                <div id="windowed" fullscreen="1">
                    <img id="windowed-fullscreen-button-img" src="images/windows-window.png" alt="">
                </div>
                <div class="close" id="close">
                    <img src="images/windows-close.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <!--H채r kommer din body-->
        <div
            style="margin:10px;background:var(--contentbackgroundcolor);border-radius: 3px;padding-bottom:5px;padding-top:5px;">
            <a style="margin:10px;color:var(--titlebartextcolor);">Network device testing</a>
            <div id="ipportinputs">
                <input id="theip" class="ipportinputs" type="text" placeholder="Ip" aria-label="Ip">
                <input id="theport" class="ipportinputs" type="text" placeholder="Port" aria-label="Port">
                <input id="thecommand" class="ipportinputs" type="text" placeholder="Command" aria-label="Command">
                <button style="cursor:pointer;" id="sendcommandbutton" class="ipportinputs sendbutton"
                    type="button">Send</button>
            </div>
        </div>


    </main>
    <footer>
        <!--H채r 채r sista delen-->

    </footer>
</body>

</html>